# gmads

./: .gitignore  README.md  build.gradle  jdk.table.xml  project.default.xml  ui.lnf.xml  vcs.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/gmads/it/gmads_lab1/: ExampleInstrumentedTest.java
app/src/androidTest/java/it/polito/mad/mad_lab1/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/gmads/it/gmads_lab1/: AddBook.java  AddReview.java  AppConstants.kt  BaseScannerActivity.java  Book.java  BookAdapter.java  BookAdapterMap.java  BookJsonParser.java  BookPage.java  ChatActivity.kt  ChatList.kt  Datasource.java  EditProfile.java  ExpandableListAdapter.java  FirebaseImageLoader.java  FirebaseManagement.java  Geoloc.java  Home.java  ImageManagement.java  LibraryLanded.java  LibraryMines.java  LibraryRented.java  LocationProvider.java  Login.java  MapSearch.java  MyLibrary.java  PermissionManager.java  Profile.java  ProfileImageEffect.java  ProfileInfoSync.java  ReferenceRequest.java  RequestActivity.java  RequestAdapter.java  RequestJsonParser.java  Request_1_othersReq.java  Request_2_myReq.java  SaveBook.java  Scanner.java  SearchRequestsJsonParser.java  SearchResultsJsonParser.java  (+8 more)
app/src/main/java/gmads/it/gmads_lab1/BookPackage/: AddBook.java  Book.java  BookAdapter.java  BookJsonParser.java  BookLibraryAdapter.java  SaveBook.java  ShowBook.java
app/src/main/java/gmads/it/gmads_lab1/Chat/: ChatActivity.kt  ChatList.kt
app/src/main/java/gmads/it/gmads_lab1/Chat/constants/: AppConstants.kt
app/src/main/java/gmads/it/gmads_lab1/Chat/fragments/: PeopleFragment.kt
app/src/main/java/gmads/it/gmads_lab1/Chat/glide/: FireMessageGlideModule.kt
app/src/main/java/gmads/it/gmads_lab1/Chat/item/: ImageMessageItem.kt  PersonItem.kt
app/src/main/java/gmads/it/gmads_lab1/Chat/service/: MyFirebaseIntanceIDService.kt  MyFirebaseMessagingService.kt
app/src/main/java/gmads/it/gmads_lab1/Chat/util/: FirebaseChat.kt  MyNotificationManager.kt
app/src/main/java/gmads/it/gmads_lab1/FirebasePackage/: Datasource.java  FirebaseManagement.java
app/src/main/java/gmads/it/gmads_lab1/HomePackage/: Home.java
app/src/main/java/gmads/it/gmads_lab1/HomePackage/fragments/: ActionHome.java  ComedyHome.java
app/src/main/java/gmads/it/gmads_lab1/Map/common/: WorkcationApp.java
app/src/main/java/gmads/it/gmads_lab1/Map/common/maps/: MapOverlayLayout.java  PulseMarkerView.java  PulseOverlayLayout.java
app/src/main/java/gmads/it/gmads_lab1/Map/common/model/: BaliData.java  BaliDataProvider.java  Library.java  LibraryProvider.java
app/src/main/java/gmads/it/gmads_lab1/Map/main/: MainActivity.java  MainPresenterImpl.java  MapActivity.java
app/src/main/java/gmads/it/gmads_lab1/Map/main/m/: BaliPlacesAdapter.java  DetailsFragment.java  DetailsFragmentPresenterImpl.java  (+4 more)
app/src/main/java/gmads/it/gmads_lab1/MyLibraryPackage/: MyLibrary.java
app/src/main/java/gmads/it/gmads_lab1/MyLibraryPackage/MyLibraryFragments/: LibraryLanded.java  LibraryMines.java  LibraryRented.java
app/src/main/java/gmads/it/gmads_lab1/RequestPackage/: RequestActivity.java  RequestAdapter.java  Request_1_othersReq.java  Request_2_myReq.java
app/src/main/java/gmads/it/gmads_lab1/ReviewPackage/: AddReview.java  Review.java
app/src/main/java/gmads/it/gmads_lab1/ToolsPackege/: ExpandableListAdapter.java
app/src/main/java/gmads/it/gmads_lab1/UserPackage/: Profile.java  ProfileInfoSync.java  ShowProfile.java  ShowUserProfile.java
app/src/main/java/gmads/it/gmads_lab1/constants/: AppConstants.kt
app/src/main/java/gmads/it/gmads_lab1/fragments/: ActionHome.java  AllHome.java  ComedyHome.java  FictionHome.java  FragmentViewPagerAdapter.java  Home_1.java  MyAccountFragment.kt  PeopleFragment.kt  ThrillerHome.java
app/src/main/java/gmads/it/gmads_lab1/glide/: FireMessageGlideModule.kt
app/src/main/java/gmads/it/gmads_lab1/model/: Book.java  ChatChannel.kt  ImageMessage.kt  Message.kt  Profile.java  ReferenceRequest.java  Request.java  Review.java  TextMessage.kt
app/src/main/java/gmads/it/gmads_lab1/reciclerview/item/: ImageMessageItem.kt  MessageItem.kt  PersonItem.kt  TextMessageItem.kt
app/src/main/java/gmads/it/gmads_lab1/service/: MyFirebaseIntanceIDService.kt  MyFirebaseMessagingService.kt
app/src/main/java/gmads/it/gmads_lab1/util/: FirebaseChat.kt  MyNotificationManager.kt  StorageUtil.kt
app/src/main/java/it/polito/mad/mad_lab1/: showProfile.java
app/src/main/res/drawable/: accept_button.xml  deny_button.xml  rect_round_primary_color.xml  rounded_corner.xml  rounded_photo.xml  roundedbutton.xml
app/src/main/res/layout/: activity_add_book.xml  activity_add_recensione.xml  activity_book_page.xml  activity_chat.xml  activity_edit_profile.xml  activity_home.xml  activity_login.xml  activity_map_search.xml  activity_request.xml  activity_save_book.xml  activity_scanner.xml  activity_show_p_others.xml  activity_show_profile.xml  activity_show_user_profile.xml  app_bar_add_book.xml  app_bar_edit_profile.xml  app_bar_home.xml  app_bar_mylibrary.xml  app_bar_request.xml  app_bar_save_book.xml  app_bar_show_p_land.xml  app_bar_show_profile.xml  author_layout.xml  book_card.xml  book_card_map.xml  bookpage_card.xml  card_recensioni.xml  card_request_root.xml  categ_layout.xml  chat_list.xml  content_add_book.xml  content_add_recensione.xml  content_book_page.xml  content_edit_profile.xml  content_home.xml  content_my_library.xml  content_save_book.xml  content_show_p_others.xml  content_show_profile.xml  content_show_profile_land.xml  (+25 more)
app/src/main/res/layout-land/: activity_show_profile.xml
app/src/main/res/menu/: actionbar1.xml  actionbar_editp.xml  actionbar_showp.xml  activity_default_drawer.xml  menu_book.xml  prova_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
app/src/test/java/gmads/it/gmads_lab1/: ExampleUnitTest.java
app/src/test/java/it/polito/mad/mad_lab1/: ExampleUnitTest.java
(+1 files in other folders)
