<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="it.polito.mad.mad_lab1.showProfile">

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="Email"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="247dp" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="219dp"
        android:layout_height="156dp"
        android:src="@drawable/ic_action_name"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="28dp" />

    <Button
        android:id="@+id/btnChangeImage"
        android:layout_width="94dp"
        android:layout_height="55dp"
        android:text="Change Image"
        tools:layout_editor_absoluteX="242dp"
        tools:layout_editor_absoluteY="82dp" />


    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="201dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="351dp"
        android:layout_height="201dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Insert Description"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="293dp" />

</android.support.constraint.ConstraintLayout>
