<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AddBook"
    tools:showIn="@layout/app_bar_add_book">

    <EditText
        android:id="@+id/isbn_insert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="146dp" />

    <TextView
        android:id="@+id/isbn_ask"
        android:layout_width="141dp"
        android:layout_height="23dp"
        android:text="Please insert isbn"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="102dp" />

    <CheckBox
        android:id="@+id/isbn_confirmer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="146dp" />

    <TextView
        android:id="@+id/isbn_ask_2"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="Or insert image of the barcode"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="225dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="69dp"
        android:layout_height="42dp"
        app:srcCompat="@drawable/ic_menu_camera"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="285dp" />

    <Button
        android:id="@+id/isbn_next_button"
        android:layout_width="118dp"
        android:layout_height="56dp"
        android:text="Next"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="387dp" />
</android.support.constraint.ConstraintLayout>