<?xml version="1.0" encoding="utf-8"?>
<gmads.it.gmads_lab1.Map.main.m.DetailsLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bali_details_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/place_details_background">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_place_details_height"
        android:background="@color/white"
        android:layout_gravity="bottom"
        android:layout_marginEnd="@dimen/default_layout_margin_halved"
        android:layout_marginStart="@dimen/default_layout_margin_halved"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/headerImage"
                android:layout_width="140dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/default_profile" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/default_layout_margin"
                android:text=""
                android:textAppearance="@style/RobotoBold"
                android:textColor="@android:color/black"
                android:textSize="@dimen/textsize_very_huge"
                android:textStyle="bold"
                android:transitionName="titleTransition" />

            <LinearLayout
                android:id="@+id/descriptionLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_layout_margin"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imagelabelauthor"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_account_24dp" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:padding="@dimen/default_layout_margin"
                    android:text="@string/lorem"
                    android:textAppearance="@style/RobotoThin"
                    android:textColor="@color/item_place_description" />

            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/bottonLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/toprofile"
                android:layout_width="167dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/button_red"
                android:drawableStart="@drawable/ic_account_24dp"
                android:gravity="center"
                android:padding="@dimen/default_layout_margin"
                android:text="Show Profile"
                android:textAppearance="@style/RobotoBold"
                android:textColor="@color/white" />

            <ImageView
                android:layout_width="22dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical" />

            <TextView
                android:id="@+id/tobook"
                android:layout_width="178dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/button_red"
                android:drawableStart="@drawable/ic_add_book_24dp"
                android:gravity="center"
                android:padding="@dimen/default_layout_margin"
                android:text="More Info"
                android:textAppearance="@style/RobotoBold"
                android:textColor="@color/white" />
        </LinearLayout>

    </android.support.v7.widget.CardView>



</gmads.it.gmads_lab1.Map.main.m.DetailsLayout>